PAMI.extras.calculateMISValues package
======================================

Submodules
----------

PAMI.extras.calculateMISValues.usingBeta module
-----------------------------------------------

.. automodule:: PAMI.extras.calculateMISValues.usingBeta
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.extras.calculateMISValues.usingSD module
---------------------------------------------

.. automodule:: PAMI.extras.calculateMISValues.usingSD
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PAMI.extras.calculateMISValues
   :members:
   :undoc-members:
   :show-inheritance:
