PAMI.relativeHighUtilityPattern.basic package
=============================================

Submodules
----------

PAMI.relativeHighUtilityPattern.basic.RHUIM module
--------------------------------------------------

.. automodule:: PAMI.relativeHighUtilityPattern.basic.RHUIM
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.relativeHighUtilityPattern.basic.abstract module
-----------------------------------------------------

.. automodule:: PAMI.relativeHighUtilityPattern.basic.abstract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PAMI.relativeHighUtilityPattern.basic
   :members:
   :undoc-members:
   :show-inheritance:
