PAMI.fuzzyFrequentPattern.basic package
=======================================

Submodules
----------

PAMI.fuzzyFrequentPattern.basic.FFIMiner module
-----------------------------------------------

.. automodule:: PAMI.fuzzyFrequentPattern.basic.FFIMiner
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.fuzzyFrequentPattern.basic.FFIMiner\_old module
----------------------------------------------------

.. automodule:: PAMI.fuzzyFrequentPattern.basic.FFIMiner_old
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.fuzzyFrequentPattern.basic.abstract module
-----------------------------------------------

.. automodule:: PAMI.fuzzyFrequentPattern.basic.abstract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PAMI.fuzzyFrequentPattern.basic
   :members:
   :undoc-members:
   :show-inheritance:
