PAMI.periodicFrequentPattern.maximal package
============================================

Submodules
----------

PAMI.periodicFrequentPattern.maximal.MaxPFGrowth module
-------------------------------------------------------

.. automodule:: PAMI.periodicFrequentPattern.maximal.MaxPFGrowth
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.periodicFrequentPattern.maximal.abstract module
----------------------------------------------------

.. automodule:: PAMI.periodicFrequentPattern.maximal.abstract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PAMI.periodicFrequentPattern.maximal
   :members:
   :undoc-members:
   :show-inheritance:
