<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PAMI.georeferencedPartialPeriodicPattern.basic package &mdash; PAMI 2024.2.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=650922bd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PAMI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Transactional Database:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html">Frequent Pattern mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html#relative-frequent-pattern">Relative Frequent Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html#frequent-pattern-with-multiple-minimum-support">Frequent pattern With Multiple Minimum Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html#correlated-pattern-mining">Correlated Pattern Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html#fault-tolerant-frequent-pattern-mining">Fault-Tolerant Frequent Pattern Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html#coverage-pattern-mining">Coverage Pattern Mining</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PAMI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PAMI.georeferencedPartialPeriodicPattern.basic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PAMI.georeferencedPartialPeriodicPattern.basic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pami-georeferencedpartialperiodicpattern-basic-package">
<h1>PAMI.georeferencedPartialPeriodicPattern.basic package<a class="headerlink" href="#pami-georeferencedpartialperiodicpattern-basic-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-PAMI.georeferencedPartialPeriodicPattern.basic.STEclat">
<span id="pami-georeferencedpartialperiodicpattern-basic-steclat-module"></span><h2>PAMI.georeferencedPartialPeriodicPattern.basic.STEclat module<a class="headerlink" href="#module-PAMI.georeferencedPartialPeriodicPattern.basic.STEclat" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.</span></span><span class="sig-name descname"><span class="pre">STEclat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxIAT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_partialPeriodicSpatialPatterns</span></code></p>
<dl class="field-list">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>STEclat is one of the fundamental algorithm to discover georefereneced partial periodic-frequent patterns in a transactional database.</p>
</dd>
<dt class="field-even">Reference<span class="colon">:</span></dt>
<dd class="field-even"><p>R. Uday Kiran, C. Saideep, K. Zettsu, M. Toyoda, M. Kitsuregawa and P. Krishna Reddy,
“Discovering Partial Periodic Spatial Patterns in Spatiotemporal Databases,” 2019 IEEE International</p>
<blockquote>
<div><p>Conference on Big Data (Big Data), 2019, pp. 233-238, doi: 10.1109/BigData47090.2019.9005693.</p>
</div></blockquote>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>iFile<span class="classifier">str</span></dt><dd><p>Input file name or path of the input file</p>
</dd>
<dt>nFile: str:</dt><dd><p>Name of Neighbourhood file name</p>
</dd>
<dt>maxIAT: float or int or str</dt><dd><p>The user can specify maxIAT either in count or proportion of database size.
If the program detects the data type of maxIAT is integer, then it treats maxIAT is expressed in count.
Otherwise, it will be treated as float.
Example: maxIAT=10 will be treated as integer, while maxIAT=10.0 will be treated as float</p>
</dd>
<dt>minPS: float or int or str</dt><dd><p>The user can specify minPS either in count or proportion of database size.
If the program detects the data type of minPS is integer, then it treats minPS is expressed in count.
Otherwise, it will be treated as float.
Example: minPS=10 will be treated as integer, while minPS=10.0 will be treated as float</p>
</dd>
<dt>sep<span class="classifier">str</span></dt><dd><p>This variable is used to distinguish items from one another in a transaction. The default separator is tab space or         .
However, the users can override their default separator.</p>
</dd>
<dt>startTime:float</dt><dd><p>To record the start time of the mining process</p>
</dd>
<dt>endTime:float</dt><dd><p>To record the completion time of the mining process</p>
</dd>
<dt>finalPatterns: dict</dt><dd><p>Storing the complete set of patterns in a dictionary variable</p>
</dd>
<dt>oFile<span class="classifier">str</span></dt><dd><p>Name of the output file to store complete set of frequent patterns</p>
</dd>
<dt>memoryUSS<span class="classifier">float</span></dt><dd><p>To store the total amount of USS memory consumed by the program</p>
</dd>
<dt>memoryRSS<span class="classifier">float</span></dt><dd><p>To store the total amount of RSS memory consumed by the program</p>
</dd>
<dt>Database<span class="classifier">list</span></dt><dd><p>To store the complete set of transactions available in the input database/file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Methods<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>startMine()</dt><dd><p>Mining process will start from here</p>
</dd>
<dt>getPatterns()</dt><dd><p>Complete set of patterns will be retrieved with this function</p>
</dd>
<dt>save(oFile)</dt><dd><p>Complete set of frequent patterns will be loaded in to a output file</p>
</dd>
<dt>getPatternsAsDataFrames()</dt><dd><p>Complete set of frequent patterns will be loaded in to a dataframe</p>
</dd>
<dt>getMemoryUSS()</dt><dd><p>Total amount of USS memory consumed by the mining process will be retrieved from this function</p>
</dd>
<dt>getMemoryRSS()</dt><dd><p>Total amount of RSS memory consumed by the mining process will be retrieved from this function</p>
</dd>
<dt>getRuntime()</dt><dd><p>Total amount of runtime taken by the mining process will be retrieved from this function</p>
</dd>
<dt>creatingItemSets(iFileName)</dt><dd><p>Storing the complete transactions of the database/input file in a database variable</p>
</dd>
<dt>frequentOneItem()</dt><dd><p>Generating one frequent patterns</p>
</dd>
<dt>convert(value):</dt><dd><p>To convert the given user specified value</p>
</dd>
<dt>getNeighbourItems(keySet):</dt><dd><blockquote>
<div><p>A function to get common neighbours of a itemSet</p>
</div></blockquote>
<dl class="simple">
<dt>mapNeighbours(file):</dt><dd><p>A function to map items to their neighbours</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<section id="executing-the-code-on-terminal">
<h3><strong>Executing the code on terminal :</strong><a class="headerlink" href="#executing-the-code-on-terminal" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">STEclat</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">inputFile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">outputFile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">neighbourFile</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">minPS</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">maxIAT</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">STEclat</span><span class="o">.</span><span class="n">py</span> <span class="n">sampleTDB</span><span class="o">.</span><span class="n">txt</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span> <span class="n">sampleN</span><span class="o">.</span><span class="n">txt</span> <span class="mf">0.2</span> <span class="mf">0.5</span> <span class="p">(</span><span class="n">maxIAT</span> <span class="o">&amp;</span> <span class="n">minPS</span> <span class="n">will</span> <span class="n">be</span> <span class="n">considered</span> <span class="ow">in</span> <span class="n">percentage</span> <span class="n">of</span> <span class="n">database</span> <span class="n">transactions</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="sample-run-of-importing-the-code">
<h3><strong>Sample run of importing the code :</strong><a class="headerlink" href="#sample-run-of-importing-the-code" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PAMI.georeferencedPartialPeriodicPattern.STEclat</span> <span class="k">as</span> <span class="nn">alg</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">alg</span><span class="o">.</span><span class="n">STEclat</span><span class="p">(</span><span class="s2">&quot;sampleTDB.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;sampleN.txt&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">obj</span><span class="o">.</span><span class="n">startMine</span><span class="p">()</span>

<span class="n">partialPeriodicSpatialPatterns</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getPatterns</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of Periodic Spatial Frequent Patterns:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">partialPeriodicSpatialPatterns</span><span class="p">))</span>

<span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;outFile&quot;</span><span class="p">)</span>

<span class="n">memUSS</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getMemoryUSS</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Memory in USS:&quot;</span><span class="p">,</span> <span class="n">memUSS</span><span class="p">)</span>

<span class="n">memRSS</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getMemoryRSS</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Memory in RSS&quot;</span><span class="p">,</span> <span class="n">memRSS</span><span class="p">)</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getRuntime</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total ExecutionTime in seconds:&quot;</span><span class="p">,</span> <span class="n">run</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="credits">
<h3><strong>Credits:</strong><a class="headerlink" href="#credits" title="Link to this heading"></a></h3>
<blockquote>
<div><p>The complete program was written by P. Likhitha under the supervision of Professor Rage Uday Kiran.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getMemoryRSS">
<span class="sig-name descname"><span class="pre">getMemoryRSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.getMemoryRSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getMemoryRSS" title="Link to this definition"></a></dt>
<dd><p>Total amount of RSS memory consumed by the mining process will be retrieved from this function
:return: returning RSS memory consumed by the mining process
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getMemoryUSS">
<span class="sig-name descname"><span class="pre">getMemoryUSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.getMemoryUSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getMemoryUSS" title="Link to this definition"></a></dt>
<dd><p>Total amount of USS memory consumed by the mining process will be retrieved from this function
:return: returning USS memory consumed by the mining process
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getPatterns">
<span class="sig-name descname"><span class="pre">getPatterns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.getPatterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getPatterns" title="Link to this definition"></a></dt>
<dd><p>Function to send the set of frequent patterns after completion of the mining process
:return: returning frequent patterns
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getPatternsAsDataFrame">
<span class="sig-name descname"><span class="pre">getPatternsAsDataFrame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.getPatternsAsDataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getPatternsAsDataFrame" title="Link to this definition"></a></dt>
<dd><p>Storing final frequent patterns in a dataframe
:return: returning frequent patterns in a dataframe
:rtype: pd.DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getRuntime">
<span class="sig-name descname"><span class="pre">getRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.getRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.getRuntime" title="Link to this definition"></a></dt>
<dd><p>Calculating the total amount of runtime taken by the mining process
:return: returning total amount of runtime taken by the mining process
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.mapNeighbours">
<span class="sig-name descname"><span class="pre">mapNeighbours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.mapNeighbours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.mapNeighbours" title="Link to this definition"></a></dt>
<dd><p>A function to map items to their Neighbours</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.printResults">
<span class="sig-name descname"><span class="pre">printResults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.printResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.printResults" title="Link to this definition"></a></dt>
<dd><p>This function is used to print the results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.save" title="Link to this definition"></a></dt>
<dd><p>Complete set of frequent patterns will be loaded in to an output file
:param outFile: name of the output file
:type outFile: file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.startMine">
<span class="sig-name descname"><span class="pre">startMine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/georeferencedPartialPeriodicPattern/basic/STEclat.html#STEclat.startMine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.georeferencedPartialPeriodicPattern.basic.STEclat.STEclat.startMine" title="Link to this definition"></a></dt>
<dd><p>Frequent pattern mining process will start from here</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-PAMI.georeferencedPartialPeriodicPattern.basic.abstract">
<span id="pami-georeferencedpartialperiodicpattern-basic-abstract-module"></span><h2>PAMI.georeferencedPartialPeriodicPattern.basic.abstract module<a class="headerlink" href="#module-PAMI.georeferencedPartialPeriodicPattern.basic.abstract" title="Link to this heading"></a></h2>
</section>
<section id="module-PAMI.georeferencedPartialPeriodicPattern.basic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PAMI.georeferencedPartialPeriodicPattern.basic" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RAGE Uday kiran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>