('f',):0.9 
('f', 'a'):0.7200000000000001 
('f', 'd'):0.576 
('f', 'e'):0.5744 
('f', 'e', 'a'):0.51696 
('f', 'e', 'd'):0.413568 
('f', 'e', 'd', 'a'):0.3722112 
('e',):2.1567499999999997 
('e', 'a'):1.941075 
('e', 'd'):1.5519599999999998 
('e', 'd', 'a'):1.3967640000000001 
('d',):2.2087499999999998 
('d', 'a'):1.942875 
('c',):2.52428 
('b',):2.625 
('a',):2.7 
('e', 'c'):0.5832 
('e', 'c', 'a'):0.52488 
('e', 'c', 'd'):0.419175 
('e', 'c', 'd', 'a'):0.3772575000000001 
('d', 'c'):0.6250445000000001 
('d', 'c', 'a'):0.5239687500000001 
('c', 'a'):0.7290000000000001 
('c', 'b'):1.499995 
