Fuzzy Pattern Mining Definition here

Fuzzy Frequent Pattern Mining
===================================

 Fuzzy Frequent Pattern Mining


.. toctree::
   :hidden:
   :caption: Fuzzy Frequent Pattern Mining:

   fuzzyFrequentPatternMining


Fuzzy Correlated Pattern Mining
==================================================

Fuzzy Correlated Pattern Mining


.. toctree::
   :hidden:
   :caption: Fuzzy Correlated Pattern Mining:

   fuzzyCorrelatedPatternMining

Fuzzy Geo-referenced Frequent Pattern Mining
==================================================

Fuzzy Geo-referenced Frequent Pattern Mining


.. toctree::
   :hidden:
   :caption: Fuzzy Geo-referenced Frequent Pattern Mining:

   fuzzyGeoReferencedFrequentPatternMining

Fuzzy Periodic Frequent Pattern Mining
========================================

Fuzzy Periodic Frequent Pattern Mining


.. toctree::
   :hidden:
   :caption: Fuzzy Periodic Frequent Pattern Mining:

   fuzzyPeriodicFrequentPatternMining

Fuzzy Geo-referenced Periodic Frequent Pattern Mining
========================================================

Fuzzy Geo-referenced Periodic Frequent Pattern Mining


.. toctree::
   :hidden:
   :caption: Fuzzy Geo-referenced Periodic Frequent Pattern Mining:

   fuzzyGeoReferencedPeriodicFrequentPatternMining


