PAMI.frequentPattern.closed package
===================================

Submodules
----------

PAMI.frequentPattern.closed.CHARM module
----------------------------------------

.. automodule:: PAMI.frequentPattern.closed.CHARM
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.frequentPattern.closed.abstract module
-------------------------------------------

.. automodule:: PAMI.frequentPattern.closed.abstract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PAMI.frequentPattern.closed
   :members:
   :undoc-members:
   :show-inheritance:
