<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PAMI.partialPeriodicPattern.maximal package &mdash; PAMI 2024.03.02 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PAMI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="transactionalPatternMining.html">Transactional Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="temporalPatternMining.html">Temporal Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="geoReferencedPatternMining.html">Geo-referenced Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilityPatternMining.html">Utility Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fuzzyPatternMining.html">Fuzzy Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uncertainPatternMining.html">Uncertain Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sequentialPatternMining.html">Sequential Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="multipleTimeseriesPatternMining.html">Multiple Timeseries Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contiguousPatternMining.html">Contiguous Patterns</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PAMI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PAMI.partialPeriodicPattern.maximal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PAMI.partialPeriodicPattern.maximal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pami-partialperiodicpattern-maximal-package">
<h1>PAMI.partialPeriodicPattern.maximal package<a class="headerlink" href="#pami-partialperiodicpattern-maximal-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-PAMI.partialPeriodicPattern.maximal.Max3PGrowth">
<span id="pami-partialperiodicpattern-maximal-max3pgrowth-module"></span><h2>PAMI.partialPeriodicPattern.maximal.Max3PGrowth module<a class="headerlink" href="#module-PAMI.partialPeriodicPattern.maximal.Max3PGrowth" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PAMI.partialPeriodicPattern.maximal.Max3PGrowth.</span></span><span class="sig-name descname"><span class="pre">Max3PGrowth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodicSupport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_partialPeriodicPatterns</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>Max3p-Growth algorithm IS to discover maximal periodic-frequent patterns in a temporal database.
It extract the partial periodic patterns from 3p-tree and checks for the maximal property and stores
all the maximal patterns in max3p-tree and extracts the maximal periodic patterns.</p>
</dd>
<dt class="field-even">Reference<span class="colon">:</span></dt>
<dd class="field-even"><p>R. Uday Kiran, Yutaka Watanobe, Bhaskar Chaudhury, Koji Zettsu, Masashi Toyoda, Masaru Kitsuregawa,
“Discovering Maximal Periodic-Frequent Patterns in Very Large Temporal Databases”,
IEEE 2020, <a class="reference external" href="https://ieeexplore.ieee.org/document/9260063">https://ieeexplore.ieee.org/document/9260063</a></p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iFile</strong> – str :
Name of the Input file to mine complete set of frequent pattern’s</p></li>
<li><p><strong>oFile</strong> – str :
Name of the output file to store complete set of frequent patterns</p></li>
<li><p><strong>period</strong> – float:
Minimum partial periodic…</p></li>
<li><p><strong>periodicSupport</strong> – str:
Minimum partial periodic…</p></li>
<li><p><strong>maximalTree</strong> – str:
Minimum partial periodic…</p></li>
<li><p><strong>sep</strong> – str :
This variable is used to distinguish items from one another in a transaction. The default seperator is tab space. However, the users can override their default separator.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>iFile<span class="classifier">file</span></dt><dd><p>Name of the Input file or path of the input file</p>
</dd>
<dt>oFile<span class="classifier">file</span></dt><dd><p>Name of the output file or path of the output file</p>
</dd>
<dt>periodicSupport: float or int or str</dt><dd><p>The user can specify periodicSupport either in count or proportion of database size.
If the program detects the data type of periodicSupport is integer, then it treats periodicSupport is expressed in count.
Otherwise, it will be treated as float.
Example: periodicSupport=10 will be treated as integer, while periodicSupport=10.0 will be treated as float</p>
</dd>
<dt>period: float or int or str</dt><dd><p>The user can specify period either in count or proportion of database size.
If the program detects the data type of period is integer, then it treats period is expressed in count.
Otherwise, it will be treated as float.
Example: period=10 will be treated as integer, while period=10.0 will be treated as float</p>
</dd>
<dt>sep<span class="classifier">str</span></dt><dd><p>This variable is used to distinguish items from one another in a transaction. The default seperator is tab space or         .
However, the users can override their default separator.</p>
</dd>
<dt>memoryUSS<span class="classifier">float</span></dt><dd><p>To store the total amount of USS memory consumed by the program</p>
</dd>
<dt>memoryRSS<span class="classifier">float</span></dt><dd><p>To store the total amount of RSS memory consumed by the program</p>
</dd>
<dt>startTime:float</dt><dd><p>To record the start time of the mining process</p>
</dd>
<dt>endTime:float</dt><dd><p>To record the completion time of the mining process</p>
</dd>
<dt>periodicSupport<span class="classifier">int/float</span></dt><dd><p>The user given minimum period-support</p>
</dd>
<dt>period<span class="classifier">int/float</span></dt><dd><p>The user given maximum period</p>
</dd>
<dt>Database<span class="classifier">list</span></dt><dd><p>To store the transactions of a database in list</p>
</dd>
<dt>mapSupport<span class="classifier">Dictionary</span></dt><dd><p>To maintain the information of item and their frequency</p>
</dd>
<dt>lno<span class="classifier">int</span></dt><dd><p>it represents the total no of transaction</p>
</dd>
<dt>tree<span class="classifier">class</span></dt><dd><p>it represents the Tree class</p>
</dd>
<dt>itemSetCount<span class="classifier">int</span></dt><dd><p>it represents the total no of patterns</p>
</dd>
<dt>finalPatterns<span class="classifier">dict</span></dt><dd><p>it represents to store the patterns</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Methods<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>startMine()</dt><dd><p>Mining process will start from here</p>
</dd>
<dt>getFrequentPatterns()</dt><dd><p>Complete set of patterns will be retrieved with this function</p>
</dd>
<dt>save(oFile)</dt><dd><p>Complete set of periodic-frequent patterns will be loaded in to a output file</p>
</dd>
<dt>getPatternsAsDataFrame()</dt><dd><p>Complete set of periodic-frequent patterns will be loaded in to a dataframe</p>
</dd>
<dt>getMemoryUSS()</dt><dd><p>Total amount of USS memory consumed by the mining process will be retrieved from this function</p>
</dd>
<dt>getMemoryRSS()</dt><dd><p>Total amount of RSS memory consumed by the mining process will be retrieved from this function</p>
</dd>
<dt>getRuntime()</dt><dd><p>Total amount of runtime taken by the mining process will be retrieved from this function</p>
</dd>
<dt>creatingitemSets(fileName)</dt><dd><p>Scans the dataset or dataframes and stores in list format</p>
</dd>
<dt>PeriodicFrequentOneItem()</dt><dd><p>Extracts the one-periodic-frequent patterns from Databases</p>
</dd>
<dt>updateDatabases()</dt><dd><p>update the Databases by removing aperiodic items and sort the Database by item decreased support</p>
</dd>
<dt>buildTree()</dt><dd><p>after updating the Databases ar added into the tree by setting root node as null</p>
</dd>
<dt>startMine()</dt><dd><p>the main method to run the program</p>
</dd>
</dl>
</dd>
</dl>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">max3prowth</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">inputFile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">outputFile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">periodicSupport</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">period</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">python3</span> <span class="n">Max3PGrowth</span><span class="o">.</span><span class="n">py</span> <span class="n">sampleTDB</span><span class="o">.</span><span class="n">txt</span> <span class="n">patterns</span><span class="o">.</span><span class="n">txt</span> <span class="mf">0.3</span> <span class="mf">0.4</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PAMI.periodicFrequentPattern.maximal</span> <span class="kn">import</span> <span class="n">ThreePGrowth</span> <span class="k">as</span> <span class="n">alg</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">alg</span><span class="o">.</span><span class="n">ThreePGrowth</span><span class="p">(</span><span class="n">iFile</span><span class="p">,</span> <span class="n">periodicSupport</span><span class="p">,</span> <span class="n">period</span><span class="p">)</span>

<span class="n">obj</span><span class="o">.</span><span class="n">startMine</span><span class="p">()</span>

<span class="n">partialPeriodicPatterns</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">partialPeriodicPatterns</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of partial periodic Patterns:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">partialPeriodicPatterns</span><span class="p">))</span>

<span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">oFile</span><span class="p">)</span>

<span class="n">Df</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getPatternInDf</span><span class="p">()</span>

<span class="n">memUSS</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getMemoryUSS</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Memory in USS:&quot;</span><span class="p">,</span> <span class="n">memUSS</span><span class="p">)</span>

<span class="n">memRSS</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getMemoryRSS</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Memory in RSS&quot;</span><span class="p">,</span> <span class="n">memRSS</span><span class="p">)</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">getRuntime</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total ExecutionTime in seconds:&quot;</span><span class="p">,</span> <span class="n">run</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The complete program was written by P.Likhitha  under the supervision of Professor Rage Uday Kiran.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getMemoryRSS">
<span class="sig-name descname"><span class="pre">getMemoryRSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.getMemoryRSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getMemoryRSS" title="Permalink to this definition"></a></dt>
<dd><p>Total amount of RSS memory consumed by the mining process will be retrieved from this function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returning RSS memory consumed by the mining process</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getMemoryUSS">
<span class="sig-name descname"><span class="pre">getMemoryUSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.getMemoryUSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getMemoryUSS" title="Permalink to this definition"></a></dt>
<dd><p>Total amount of USS memory consumed by the mining process will be retrieved from this function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returning USS memory consumed by the mining process</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getPatterns">
<span class="sig-name descname"><span class="pre">getPatterns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.getPatterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getPatterns" title="Permalink to this definition"></a></dt>
<dd><p>Function to send the set of periodic-frequent patterns after completion of the mining process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returning periodic-frequent patterns</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getPatternsAsDataFrame">
<span class="sig-name descname"><span class="pre">getPatternsAsDataFrame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.getPatternsAsDataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getPatternsAsDataFrame" title="Permalink to this definition"></a></dt>
<dd><p>Storing final periodic-frequent patterns in a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returning periodic-frequent patterns in a dataframe</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getRuntime">
<span class="sig-name descname"><span class="pre">getRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.getRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.getRuntime" title="Permalink to this definition"></a></dt>
<dd><p>Calculating the total amount of runtime taken by the mining process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returning total amount of runtime taken by the mining process</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.printResults">
<span class="sig-name descname"><span class="pre">printResults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.printResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.printResults" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to print the results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.save" title="Permalink to this definition"></a></dt>
<dd><p>Complete set of periodic-frequent patterns will be loaded in to a output file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outFile</strong> (<em>csv file</em>) – name of the output file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.startMine">
<span class="sig-name descname"><span class="pre">startMine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PAMI/partialPeriodicPattern/maximal/Max3PGrowth.html#Max3PGrowth.startMine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PAMI.partialPeriodicPattern.maximal.Max3PGrowth.Max3PGrowth.startMine" title="Permalink to this definition"></a></dt>
<dd><p>Mining process will start from this function</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-PAMI.partialPeriodicPattern.maximal.abstract">
<span id="pami-partialperiodicpattern-maximal-abstract-module"></span><h2>PAMI.partialPeriodicPattern.maximal.abstract module<a class="headerlink" href="#module-PAMI.partialPeriodicPattern.maximal.abstract" title="Permalink to this heading"></a></h2>
</section>
<section id="module-PAMI.partialPeriodicPattern.maximal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PAMI.partialPeriodicPattern.maximal" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RAGE UDAY KIRAN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>