PAMI.relativeHighUtilityPatterns.basic package
==============================================

Submodules
----------

PAMI.relativeHighUtilityPatterns.basic.RHUIM module
---------------------------------------------------

.. automodule:: PAMI.relativeHighUtilityPatterns.basic.RHUIM
   :members:
   :undoc-members:
   :show-inheritance:

PAMI.relativeHighUtilityPatterns.basic.abstract module
------------------------------------------------------

.. automodule:: PAMI.relativeHighUtilityPatterns.basic.abstract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PAMI.relativeHighUtilityPatterns.basic
   :members:
   :undoc-members:
   :show-inheritance:
